node{

stage('SCM'){
git 'https://gitlab.com/esthervb/backendangularproject'

}

# skip des tests unitaires
stage('Compile'){

def mvnHome = tool name: 'maven-3', type:'maven'
sh "${mvnHome}/bin/mvn package -Dmaven.test.skip=true"

}

# lancement de sonar
stage('SonarQube'){

def mvnHome = tool:'maven-3', type:'maven'
sh "${mvnHome}/bin/mvn sonar:sonar -Dsonar.host.url=http://192.168.99.1:9000"

}

}